
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.10">
    
    
      
        <title>内置关键字(without h1, tongyi ai summary) - mkdocs-ai-summary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../ai-summary.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="mkdocs-ai-summary" class="md-header__button md-logo" aria-label="mkdocs-ai-summary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mkdocs-ai-summary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              内置关键字(without h1, tongyi ai summary)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="mkdocs-ai-summary" class="md-nav__button md-logo" aria-label="mkdocs-ai-summary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    mkdocs-ai-summary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        mkdocs-ai-summary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../withh1/" class="md-nav__link">
        内置关键字(with h1, ChatGPT summary)
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          内置关键字(without h1, tongyi ai summary)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        内置关键字(without h1, tongyi ai summary)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    缩进
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    自定义函数
  </a>
  
    <nav class="md-nav" aria-label="自定义函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#def" class="md-nav__link">
    def
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    lambda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    自定义类
  </a>
  
    <nav class="md-nav" aria-label="自定义类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    从类到对象的过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    类的继承
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    if条件语句
  </a>
  
    <nav class="md-nav" aria-label="if条件语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    布尔表达式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_1" class="md-nav__link">
    if语句的结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_2" class="md-nav__link">
    紧凑型的if语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match" class="md-nav__link">
    match语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for" class="md-nav__link">
    for循环
  </a>
  
    <nav class="md-nav" aria-label="for循环">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#range" class="md-nav__link">
    range
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterable" class="md-nav__link">
    iterable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for_1" class="md-nav__link">
    for循环的结构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    while循环
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    循环控制
  </a>
  
    <nav class="md-nav" aria-label="循环控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#continue-breakpass" class="md-nav__link">
    continue, break和pass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#else" class="md-nav__link">
    循环的else子句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    import语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    异常
  </a>
  
    <nav class="md-nav" aria-label="异常">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#try" class="md-nav__link">
    try语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    自定义异常
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert" class="md-nav__link">
    assert语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    缩进
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    自定义函数
  </a>
  
    <nav class="md-nav" aria-label="自定义函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#def" class="md-nav__link">
    def
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    lambda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    自定义类
  </a>
  
    <nav class="md-nav" aria-label="自定义类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    从类到对象的过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    类的继承
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    if条件语句
  </a>
  
    <nav class="md-nav" aria-label="if条件语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    布尔表达式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_1" class="md-nav__link">
    if语句的结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_2" class="md-nav__link">
    紧凑型的if语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match" class="md-nav__link">
    match语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for" class="md-nav__link">
    for循环
  </a>
  
    <nav class="md-nav" aria-label="for循环">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#range" class="md-nav__link">
    range
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterable" class="md-nav__link">
    iterable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for_1" class="md-nav__link">
    for循环的结构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    while循环
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    循环控制
  </a>
  
    <nav class="md-nav" aria-label="循环控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#continue-breakpass" class="md-nav__link">
    continue, break和pass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#else" class="md-nav__link">
    循环的else子句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    import语句
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    异常
  </a>
  
    <nav class="md-nav" aria-label="异常">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#try" class="md-nav__link">
    try语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    自定义异常
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert" class="md-nav__link">
    assert语句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">PyIntro</span>
      
    
  </nav>




  <h1>内置关键字(without h1, tongyi ai summary)</h1>

<div class="admonition tongyiai-summary">
<p class="admonition-title">AI Summary powered by <a href="https://tongyi.aliyun.com/">通义千问</a></p>
<p>Python的语法学习包含单行逻辑处理和多行逻辑块，如缩进表示代码结构，4个空格为推荐缩进。自定义函数通过<code>def</code>声明，接受参数，可返回值，支持按位置、名或混合方式传递。<code>lambda</code>用于定义匿名函数。类定义涉及<code>__new__</code>和<code>__init__</code>方法，用于对象创建和初始化，支持类的继承。条件语句如<code>if</code>、<code>elif</code>用于基于布尔表达式的逻辑判断，<code>input</code>函数获取用户输入。<code>for</code>循环遍历可迭代对象，<code>range</code>和<code>iterable</code>是关键。<code>while</code>循环在条件为真时持续执行。循环控制关键字包括<code>continue</code>跳过当前循环，<code>break</code>退出循环，<code>pass</code>无操作。循环的<code>else</code>子句在正常结束时执行。Python 3.10引入了<code>match</code>语句。<code>for</code>和<code>while</code>循环有不同的适用场景和控制结构。</p>
</div>
<blockquote>
<p>copy from <a href="https://yangzhang.site/Python/BasicSyntax/builtin_keyword/">https://yangzhang.site/Python/BasicSyntax/builtin_keyword/</a></p>
</blockquote>
<p>到目前为止，我们所学的内容都是<strong>一句话</strong>可以解决的。不论是函数调用，还是变量赋值抑或是创建对象。</p>
<p>接下来我们就要学习<strong>多行组成的逻辑块</strong>。为了学习这个内容，我们先要介绍python中另外一个重要的文法——缩进（这也是新人最出错的地方之一）</p>
<h2 id="_1">缩进</h2>
<p>在python的脚本中，缩进是有语法涵义的，它蕴含了代码的逻辑结构。缩进规格相同的代码处于同一层级，缩进越多代码层级越深。</p>
<p>例如：
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>
</code></pre></div>
先不管<code>def</code>的用法如何，但看这两行代码我们就能知道<code>#!python print("hi")</code>和<code>#!python print("hello world")</code>是同属于<code>def</code>内部的代码。而如果去掉其中一个缩进，代码的意味就完全不同了：
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>
</code></pre></div>
不难理解，这样的代码<code>#!python print("hi")</code>是<code>def</code>内部的子代码，而<code>#!python print("hello world")</code>和<code>def</code>处在同一层次。</p>
<p>了解了缩进的意义之后，我们来学习缩进的方法。常见的缩进方法有两类：</p>
<ul>
<li>tab党</li>
<li>space党</li>
</ul>
<p>这就好比豆腐脑儿的咸甜党，各有人拥护。我这里只介绍space，也就是空格的缩进方法。理论上不论是多少个空格都是合法的缩进：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">1空格</label><label for="__tabbed_1_2">2空格</label><label for="__tabbed_1_3">3空格</label><label for="__tabbed_1_4">4空格（推荐）</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
 <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
<p>但是按照<code>PEP8</code>（Python Enhancement Proposal 8）的建议，我们推荐使用4个空格来作为一层缩进。</p>
<h2 id="_2">自定义函数</h2>
<h3 id="def"><code>def</code></h3>
<p>自定义函数的格式前文已经多次出现了，这里给出一个更加复杂的版本：
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">## 返回值为3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span> <span class="c1">## 返回值为5</span>
</code></pre></div>
我们定义函数需要先用<code>def</code>关键字来声明，然后<strong>空格</strong>，写下函数的名字和双括号<code>()</code>，在括号内写函数可以传入的参数，参数可以有多个。</p>
<p>参数可以作为函数内部的变量来使用，在函数被调用的时候会把传入的值赋值给对应的变量然后依次执行函数中所有的内容。请注意，函数内部的空间和外部的空间是不同的命名空间，变量并不通用。一般来说内部可以访问外部的变量，但是外部不可以访问内部的变量。</p>
<p>最后用<code>return</code>关键字来声明函数的返回值，函数结束之后就会返回这个值。如果没有<code>return</code>语句，就会返回一个<code>None</code>，代表没有返回值。</p>
<p>函数调用的方式是<code>()</code>，读者应该以及很熟悉。而函数传递参数的方式有很多种：</p>
<ul>
<li>按照位置顺序传递：<code>f(1, 4)</code>就是这种用法</li>
<li>按照名字传递：<code>f(a=1, b=4)</code>这种用法可以无视位置，例如：<code>f(b=4, a=1)</code></li>
<li>混合：<code>f(1, b=3)</code>不推荐</li>
</ul>
<p>一般而言不引起歧义的时候都可以按照位置顺序来传递参数。</p>
<h3 id="lambda"><code>lambda</code></h3>
<p>之前的文章中也提到过<code>存在没有名字的函数</code>，这里我们就来介绍一下所谓的匿名函数。</p>
<p>匿名函数的定义方式为<code>lambda parameter : return value</code>，例如
<div class="highlight"><pre><span></span><code><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span>
</code></pre></div>
就会返回一个函数，他的作用是把一个数字加上2，我们可以直接调用这个函数：
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># 返回值是5</span>
</code></pre></div></p>
<blockquote>
<p>注意到上面的<code>(lambda x : x+2)</code>里的括号代表一种逻辑优先级，先执行<code>lambda</code>语句得到一个函数对象然后再调用，这和数学中的圆括号是类似的。</p>
</blockquote>
<p>而如果把匿名函数赋值给一个变量，那么就可以当作正常的函数来使用：
<div class="highlight"><pre><span></span><code><span class="n">add</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1">## 打印出来的是3</span>
</code></pre></div>
由于匿名函数的简洁，我们经常会把它作为一个参数传递到其他函数中：
<div class="highlight"><span class="filename">列表中的元素按照实部大小升序排列</span><pre><span></span><code><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mi">2</span><span class="n">j</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mi">3</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="n">l</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="c1"># 输出的值为 [1j, 1j, (1+3j), (3+2j)]</span>
</code></pre></div></p>
<blockquote>
<p>这里也展示了python中虚数的表示方法：<code>1j</code>，请注意不能用<code>j</code>代替<code>1j</code>，并且<code>0</code>和<code>0j</code>也不完全相同，前者是整数对象，后者是复数对象。</p>
</blockquote>
<p>更加丰富的函数理论我们会在高级语法的函数式编程模块中介绍。</p>
<h2 id="_3">自定义类</h2>
<h3 id="_4">从类到对象的过程</h3>
<p>自定义类的格式之前的文章也出现过，下面我们加上一个<code>__new__</code>方法，让逻辑更加完整：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">源代码</label><label for="__tabbed_2_2">运行结果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Teacher</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;老师类&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span> <span class="c1">## 一般而言这个方法可以省略</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span> <span class="c1">## 如果需要初始化对象，这个方法不可省略</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;init&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">update_age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;update age&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">wang</span> <span class="o">=</span> <span class="n">Teacher</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师现在的年龄: &quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="n">wang</span><span class="o">.</span><span class="n">update_age</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师明年的年龄: &quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>new
init
老师现在的年龄: 20
update age
老师明年的年龄: 21
</code></pre></div>
</div>
</div>
</div>
<details class="question">
<summary>+=语法糖</summary>
<p>细心的读者会发现，上面的代码中使用了一个从未介绍过的符号<code>+=</code>。实际上这是python的语法糖之一：</p>
<ul>
<li>简写：<code>a += b</code></li>
<li>等价写法：<code>a = a + b</code></li>
</ul>
<p>类似的我们还有<code>*=</code>，<code>/=</code>，<code>-=</code>，<code>//=</code>和<code>%=</code>。</p>
<p>借此机会补充一下之前漏掉的运算符相关内容。实际上这些内容比较符合日常使用习惯，所以也不必浪费太多笔墨：</p>
<ul>
<li><code>+</code>：加法运算符，也可以作为一元运算符</li>
<li><code>-</code>：减法运算符，也可以作为一元运算符</li>
<li><code>/</code>：除法运算符</li>
<li><code>*</code>：乘法运算符</li>
<li><code>%</code>：模运算符</li>
<li><code>**</code>：乘方运算符</li>
<li><code>//</code>：地板除运算符，等价于除法然后向下取整</li>
</ul>
</details>
<p>首先看文法，这里涉及到了两层缩进。第一层缩进是<code>class</code>关键字下方，代表类定义的内部。第二层缩进是<code>def</code>关键字下方，代表类方法的内部。</p>
<p>其次注意到，我们定义<code>__new__</code>方法的时候使用了一个参数<code>cls</code>，它是python在创建对象的时候自动传入的参数，代表<strong>要创建的类</strong>。对象创建完毕后的类方法都可以使用一个参数<code>self</code>，这个self参数在实际方法调用的时候<strong>无需传递</strong>，python会把<strong>对象本身</strong>作为<code>self</code>的值传递进来。这两个参数的位置和名称都是不可变动的。另外和函数内部命名空间类似，类内部的命名空间也是自成一体的，和外部相对独立。</p>
<p>再次，<code>__init__</code>函数的返回值必须是<code>None</code>，而<code>__new__</code>的返回值为<code>super().__new__(cls)</code>，实际上就是调用了超类（或者叫父类）的<code>__new__</code>方法，新建了一个<code>cls</code>类的对象。</p>
<blockquote>
<p>如果不指定继承某个类，那么python新建的类会自动继承自<code>object</code>类，而<code>super()</code>的返回值就是这个被继承的父类</p>
</blockquote>
<p>最后我们通过输出的结果不难得知代码的运行过程：</p>
<ol>
<li>运行了<code>__new__</code>方法，创建了<code>Teacher</code>类的一个实例</li>
<li>运行了<code>__init__</code>方法，初始化它的<code>age</code></li>
<li>在<code>#! wang = Teacher(20)</code>中就调用了<code>__init__</code>方法，把<code>wang</code>的<code>age</code>属性赋值为<code>20</code></li>
<li>打印了<code>wang</code>的<code>age</code>属性</li>
<li>更新了年龄</li>
<li>打印了更新后<code>wang</code>的<code>age</code>属性</li>
</ol>
<h3 id="_5">类的继承</h3>
<p>之前也提过这个概念，方便起见我们有时需要让某个类具有另外一个类的全部属性，那么就可以用类的继承来实现。例如下面的经典写法：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">源代码</label><label for="__tabbed_3_2">运行结果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;人类&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create a person with age &quot;</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">update_age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;update age&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">Teacher</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span> <span class="c1">## 继承关系用()来表示</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;老师类&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">lesson</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Teacher</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;set lesson as &quot;</span><span class="p">,</span> <span class="n">lesson</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lesson</span>  <span class="o">=</span> <span class="n">lesson</span>

<span class="n">wang</span> <span class="o">=</span> <span class="n">Teacher</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;math&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师现在的年龄：&quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师教授的科目：&quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">lesson</span><span class="p">)</span>
<span class="n">wang</span><span class="o">.</span><span class="n">update_age</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师明年的年龄：&quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>create a person with age  20
seet lesson as  math
老师现在的年龄： 20
老师教授的科目： math
update age
老师明年的年龄： 21
</code></pre></div>
</div>
</div>
</div>
<p>上面的代码示例中，老师类继承了人类（表示方法为<code>Teacher(Person)</code>），但是老师比人多出来一个属性：教授的课程。</p>
<p>于是我们需要定义老师类的初始化函数。但是又懒得完全重新写一次，于是先调用了父类的初始化函数：<code>super(Teacher, self).__init__</code>，完成父类定义的初始化内容，然后再进行进一步的初始化。</p>
<p>这个过程通过打印出来的文字内容也可以获悉：</p>
<ul>
<li>先打印了：<code>create a person with age  20</code>，这是父类中定义的过程</li>
<li>然后打印了：<code>seet lesson as  math</code>，这是子类中定义的过程</li>
</ul>
<p>至此，较为基础的类的知识就介绍完成了。类是python中最重要也是最深刻、最困难的内容之一，需要好好理解。上面的代码都是经典的写法，读者可以效仿这些写法进行练习。</p>
<p>更多的类编程的技术我们会在高级教程的面向对象编程模块介绍。</p>
<h2 id="if"><code>if</code>条件语句</h2>
<h3 id="_6">布尔表达式</h3>
<p>在讲解<code>if</code>条件语句之前，我们得先来了解布尔（bool）表达式。</p>
<p><code>bool</code>是python中的一个类，他有且仅有两个值：<code>True</code>和<code>False</code></p>
<blockquote>
<p>help文档中的说法是：The builtins True and False are the only two instances of the class bool.</p>
</blockquote>
<p>这两个值分别代表真伪，这就类似于数学中的真假命题。</p>
<p>所谓的布尔表达式指的是结果为布尔值的算式，例如：</p>
<ul>
<li><code>1 == 2</code></li>
<li><code>1 &lt; 2</code></li>
<li><code>1 is None</code></li>
<li><code>any(...)</code>和<code>all(...)</code></li>
</ul>
<p>等等。</p>
<details class="question">
<summary>逻辑运算符</summary>
<p>在布尔表达式中常见以下的逻辑运算符：</p>
<ul>
<li><code>is</code>：判断两个对象是否为同一个对象</li>
<li><code>not</code>：取否</li>
<li><code>in</code>：判断是否属于</li>
<li><code>and</code>：取和</li>
<li><code>or</code>：取或</li>
<li><code>&gt;</code> <code>&lt;</code> <code>=</code> <code>&gt;=</code> <code>&lt;=</code> <code>!=</code>：最后一个是不等于，其他按照语义理解即可</li>
</ul>
<p>实际上你可以在python中输入<code>help("&amp;")</code>来获取相关信息：</p>
<details class="question">
<summary>所有的operator</summary>
<div class="highlight"><pre><span></span><code>+-------------------------------------------------+---------------------------------------+
| Operator                                        | Description                           |
|=================================================|=======================================|
| &quot;(expressions...)&quot;,  &quot;[expressions...]&quot;, &quot;{key: | Binding or parenthesized expression,  |
| value...}&quot;, &quot;{expressions...}&quot;                  | list display, dictionary display, set |
|                                                 | display                               |
+-------------------------------------------------+---------------------------------------+
| &quot;x[index]&quot;, &quot;x[index:index]&quot;,                   | Subscription, slicing, call,          |
| &quot;x(arguments...)&quot;, &quot;x.attribute&quot;                | attribute reference                   |
+-------------------------------------------------+---------------------------------------+
| &quot;await x&quot;                                       | Await expression                      |
+-------------------------------------------------+---------------------------------------+
| &quot;**&quot;                                            | Exponentiation [5]                    |
+-------------------------------------------------+---------------------------------------+
| &quot;+x&quot;, &quot;-x&quot;, &quot;~x&quot;                                | Positive, negative, bitwise NOT       |
+-------------------------------------------------+---------------------------------------+
| &quot;*&quot;, &quot;@&quot;, &quot;/&quot;, &quot;//&quot;, &quot;%&quot;                        | Multiplication, matrix                |
|                                                 | multiplication, division, floor       |
|                                                 | division, remainder [6]               |
+-------------------------------------------------+---------------------------------------+
| &quot;+&quot;, &quot;-&quot;                                        | Addition and subtraction              |
+-------------------------------------------------+---------------------------------------+
| &quot;&lt;&lt;&quot;, &quot;&gt;&gt;&quot;                                      | Shifts                                |
+-------------------------------------------------+---------------------------------------+
| &quot;&amp;&quot;                                             | Bitwise AND                           |
+-------------------------------------------------+---------------------------------------+
| &quot;^&quot;                                             | Bitwise XOR                           |
+-------------------------------------------------+---------------------------------------+
| &quot;|&quot;                                             | Bitwise OR                            |
+-------------------------------------------------+---------------------------------------+
| &quot;in&quot;, &quot;not in&quot;, &quot;is&quot;, &quot;is not&quot;, &quot;&lt;&quot;, &quot;&lt;=&quot;, &quot;&gt;&quot;, | Comparisons, including membership     |
| &quot;&gt;=&quot;, &quot;!=&quot;, &quot;==&quot;                                | tests and identity tests              |
+-------------------------------------------------+---------------------------------------+
| &quot;not x&quot;                                         | Boolean NOT                           |
+-------------------------------------------------+---------------------------------------+
| &quot;and&quot;                                           | Boolean AND                           |
+-------------------------------------------------+---------------------------------------+
| &quot;or&quot;                                            | Boolean OR                            |
+-------------------------------------------------+---------------------------------------+
| &quot;if&quot; – &quot;else&quot;                                   | Conditional expression                |
+-------------------------------------------------+---------------------------------------+
| &quot;lambda&quot;                                        | Lambda expression                     |
+-------------------------------------------------+---------------------------------------+
| &quot;:=&quot;                                            | Assignment expression                 |
+-------------------------------------------------+---------------------------------------+
</code></pre></div>
</details>
</details>
<h3 id="if_1"><code>if</code>语句的结构</h3>
<p>了解了布尔表达式之后我们就可以来写<code>if</code>条件语句了：
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;输入一个数字：&quot;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">a</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;大于1&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;小于0&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;0-1之间&quot;</span><span class="p">)</span>
</code></pre></div>
如果知道了<code>elif</code>就是<code>else if</code>的简写，那基本就是自然语言了，没啥好说的。</p>
<p><code>if</code>和<code>elif</code>后面需要跟着一个布尔表达式，然后就是挨个判断，如果不满足就进入下一个选项，如果满足就结束掉这个逻辑块。写<code>if</code>语句之前需要理清楚逻辑关系，先判断哪个后判断哪个很重要。如果把上面的语句改成：
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">a</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">a</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[0,1]&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;1&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;1&quot;</span><span class="p">)</span>
</code></pre></div>
结果上都是正确的，但是理论上来说会比前面的写法慢上很多。因为判断<code>a&gt;1</code>与否可以过滤掉数轴上一半的值，而判断<code>0&lt;=a&lt;=1</code>则只能过滤掉数轴上<code>[0,1]</code>的值，孰优孰劣高下立判。</p>
<details class="info">
<summary>了解一下其他语言的情况</summary>
<p>if条件句大概是任何一门编程语言都有的，但是<code>elif</code>大概是python的特产，因为它是python的缩进带来的。</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>
</code></pre></div>
你看，如果没有<code>elif</code>在python的缩进体系下，每次想使用<code>else if</code>都需要缩进一次，一旦逻辑结构比较复杂，缩进就非常让人头疼了。</p>
<p>其他语言（C和类C语法的一大堆编程语言）都是这种造型：</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">){</span>
<span class="w">     </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Value of X is 10&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">){</span>
<span class="w">     </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Value of X is 20&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="p">){</span>
<span class="w">     </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Value of X is 30&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">     </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;这是 else 语句&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div>
大概也就不需要<code>elif</code>了。</p>
</details>
<p>这里主要来介绍一下<code>input</code>函数，它可以获取用户的输入：
<img alt="" src="../assets/input.png" /></p>
<p>可以说这个函数提供了无穷的可玩性。</p>
<h3 id="if_2">紧凑型的<code>if</code>语句</h3>
<p>某些时候<code>if</code>语句可以写成只有一行的紧凑形式：
<div class="highlight"><pre><span></span><code><span class="n">abs_of</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="n">x</span>
</code></pre></div></p>
<h2 id="match"><code>match</code>语句</h2>
<p><code>python 3.10</code>新加入的功能，本身的功能使用<code>if</code>语句都可以实现，结构如下：
<div class="highlight"><pre><span></span><code><span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">match</span> <span class="n">code</span><span class="p">:</span> <span class="c1"># 用code来匹配</span>
    <span class="k">case</span> <span class="s1">&#39;404&#39;</span><span class="p">:</span> <span class="c1"># 如果code是404，就运行下面的代码</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not Found&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="s1">&#39;502&#39;</span> <span class="k">if</span> <span class="n">flag</span><span class="p">:</span> <span class="c1"># 只有当flag为真的时候，才去匹配502</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Badway&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="s1">&#39;405&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Method Not Allowed &#39;</span><span class="p">)</span>
    <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span> <span class="c1"># 未能匹配到的全部执行下面的语句</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;未知&#39;</span><span class="p">)</span>
</code></pre></div>
这是新的语法现象，也有很多细节在里面，我这里不细讲。感兴趣的可以去看看<a href="https://docs.python.org/zh-cn/3.10/reference/compound_stmts.html#match">官网的教程</a>。</p>
<h2 id="for"><code>for</code>循环</h2>
<h3 id="range"><code>range</code></h3>
<p>介绍<code>for</code>循环直接得先介绍一下<code>range</code>类。</p>
<p>我就不再细讲了，直接放出help文档：
<div class="highlight"><pre><span></span><code>Return an object that produces a sequence of integers from start (inclusive)
 |  to stop (exclusive) by step.  range(i, j) produces i, i+1, i+2, ..., j-1.
 |  start defaults to 0, and stop is omitted!  range(4) produces 0, 1, 2, 3.
 |  These are exactly the valid indices for a list of 4 elements.
 |  When step is given, it specifies the increment (or decrement).
</code></pre></div>
大意就是可以返回一个序列。</p>
<p>而<code>for</code>循环的作用就是来遍历一个序列，所以<code>range</code>这个类经常在<code>for</code>循环中出现承担计数的责任。</p>
<h3 id="iterable"><code>iterable</code></h3>
<p>下面来介绍<code>iterable</code>类，这是所有可迭代对象的总称，具体来说就是定义了<code>__iter__</code>方法的类。</p>
<p>而所谓的可迭代，指的就是这个对象里面有若干个东西，可以一个一个地拿出来。</p>
<p>比如：</p>
<ul>
<li>列表<code>[1, 2, 3]</code>就是可迭代的</li>
<li>字符串<code>"hello"</code>也是可迭代的</li>
<li>整数<code>2</code>就是不可迭代的</li>
</ul>
<p>不难理解，如果一个对象不可迭代，那么它也就不能作为<code>for</code>循环遍历的对象，里面都没东西迭代啥呢。</p>
<h3 id="for_1"><code>for</code>循环的结构</h3>
<p>现在，终于能见到<code>for</code>循环本体了：
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
核心语句是<code>for something in iterable</code>，重中之重在于被迭代的对象需要是一个可迭代对象，否则会报错。</p>
<p>而代码运行的逻辑过程就是，从可迭代对象中依次取出元素，然后执行下面的语句。</p>
<h2 id="while"><code>while</code>循环</h2>
<p><code>while</code>循环则比较简单：
<div class="highlight"><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div>
只要条件成立（布尔表达式为真）那么就一直运行下面的循环体。</p>
<h2 id="_7">循环控制</h2>
<h3 id="continue-breakpass"><code>continue</code>, <code>break</code>和<code>pass</code></h3>
<p>下面我们来介绍<code>continue</code>，<code>break</code>和<code>pass</code>，他们都是循环控制中的关键字。</p>
<p>某些时候，我们可能需要直接跳到下一次循环（continue）、提前终止循环（break）或者是啥也不做（pass）。</p>
<p>例如：
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
</code></pre></div>
就是在<code>0-99</code>之间的数字，如果是奇数就打印出来，偶数则啥也不做。</p>
<blockquote>
<p>当然<code>while</code>循环中也可以使用<code>pass</code>关键字，逻辑相同</p>
</blockquote>
<p>再如：
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">elif</span> <span class="n">i</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
就是输出<code>0-99</code>所有既是<code>2</code>的倍数，又是<code>3</code>的倍数的数字。这里使用<code>continue</code>的意义在于，每当一个数字是奇数的时候，我们就直接跳过本次循环，而不去判断它是否是<code>3</code>的倍数。这样可以极大提高效率。</p>
<blockquote>
<p>当然，<code>while</code>循环中也可以使用<code>continue</code>关键字，逻辑相同</p>
</blockquote>
<p>最后：
<div class="highlight"><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">:</span>
        <span class="k">break</span>
</code></pre></div>
就是打印出<code>0-11</code>的数字，这里写了一个死循环：<code>while True</code>，这样的写法也很常见，但是请务必在死循环中明确定义<code>break</code>语句，用以终止循环。</p>
<blockquote>
<p>当然，<code>for</code>循环中也可以使用<code>break</code>关键字，逻辑相同</p>
</blockquote>
<p>此外提一下，如果多层循环嵌套，这些关键字都只会影响本层循环，不会影响外层的循环。</p>
<h3 id="else">循环的<code>else</code>子句</h3>
<p>如果想在循环<strong>正常结束</strong>之后执行一些操作可以使用<code>else</code>关键字，例如：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">源代码</label><label for="__tabbed_4_2">运行结果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>0
1
2
3
4
5
6
7
8
9
Done
</code></pre></div>
</div>
</div>
</div>
<p>如果循环没有正常结束，而是被<code>break</code>语句终止，那么<code>else</code>子句的内容不会执行：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">源代码</label><label for="__tabbed_5_2">运行结果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>0
1
2
3
</code></pre></div>
</div>
</div>
</div>
<blockquote>
<p><code>while</code>循环也是如此，如果想要在条件由真变为假之后执行一些操作，可以用<code>else</code>子句</p>
</blockquote>
<h2 id="import"><code>import</code>语句</h2>
<p>至此我们python内置的语法我们就基本介绍完了。下面我们来介绍<code>import</code>关键字，通过这个语句我们可以导入包和库，例如导入python的标准库<code>math</code>：
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">math</span>
</code></pre></div>
这行代码就会在当前命名空间创建一个名为<code>math</code>的对象，在此之后我们就可以使用这个对象了：
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">math</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="c1"># 输出值为3.141592653589793</span>
</code></pre></div>
此外<code>import</code>还有很多的变种格式：
<div class="highlight"><span class="filename">导入特定的对象</span><pre><span></span><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
</code></pre></div>
<div class="highlight"><span class="filename">导入多个对象</span><pre><span></span><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sqrt</span>
</code></pre></div>
<div class="highlight"><span class="filename">导入所有对象</span><pre><span></span><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div>
<div class="highlight"><span class="filename">导入特定对象，并且赋值给特定的变量</span><pre><span></span><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span> <span class="k">as</span> <span class="n">sq</span>
</code></pre></div></p>
<p>值得注意的是，我强调了<code>import</code>是在当前命名空间创建一个对象。例如，我在函数内部导入了<code>math</code>，但是在函数的外部依然是不能使用的：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">源代码</label><label for="__tabbed_6_2">运行结果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">pr_pi</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;(from pr_pi function)&#39;</span><span class="p">,</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">pr_pi</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>C:\Users\yangz\Desktop\py&gt;python hello.py
(from pr_pi function) 3.141592653589793
Traceback (most recent call last):
File &quot;C:\Users\yangz\Desktop\py\hello.py&quot;, line 5, in &lt;module&gt;
    print(math.pi)
NameError: name &#39;math&#39; is not defined
</code></pre></div>
</div>
</div>
</div>
<p>代码运行之后成功输出了<code>(from pr_pi fuction)</code>的值，但是函数外部的<code>print(math.pi)</code>没有成功运行，python抛出了一个<code>NameError</code>错误。</p>
<h2 id="_8">异常</h2>
<p>紧接着上文，我们来介绍python中异常（Exception）以及异常的处理、自定义异常。</p>
<p>所谓的异常就是python代码运行过程中出现的错误，错误的类型多种多样，比如语法错误（SyntaxError），变量类型错误（TypeError），变量名字错误（NameError）等等。这些错误都是<code>BaseException</code>的子类。在python碰到错误时会停止运行并且抛出一个<code>Traceback</code>，准确地指出错误的位置。</p>
<p>这些内容在上一节的<a href="../../../Python/BasicSyntax/builtin_class/#builtin-exception">内置异常</a>也都介绍过。</p>
<p>下面我们来介绍如何处理遇到的异常。</p>
<h3 id="try"><code>try</code>语句</h3>
<p>以一个除法计算器为例：</p>
<div class="highlight"><span class="filename">除法计算器</span><pre><span></span><code><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;输入两个值，用空格分隔：&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div>
<details class="question">
<summary>打包（pack）和解包（unpacking）</summary>
<p>细心的读者会发现，上面的代码又出现了一个新的语法现象<code>#!python a,b = s.split(' ')</code>，我们称这个过程为解包（unpacking）。</p>
<p>这个叫法非常形象，<code>s.split(' ')</code>按照我们的预想应当是一个有两个元素的列表，就以<code>['1', '2']</code>为例。那么上面的代码就等价于：</p>
<ul>
<li><code>#!python a,b = ['1', '2']</code></li>
</ul>
<p>自然地它的结果就是把列表中的元素依次取出，赋值给左侧的变量：</p>
<ul>
<li><code>a = '1'</code></li>
<li><code>b = '2'</code></li>
</ul>
<p>这样一来，上面出现的另外一行代码也就不难理解了：<code>#!python a,b = float(a), float(b)</code>，它的运行逻辑为</p>
<ul>
<li>首先计算<code>float(a)</code>和<code>float(b)</code>的结果，分别是<code>1.0</code>和<code>2.0</code></li>
<li>其次右侧的<code>float(a), float(b)</code>实际上被python解释为一个元组（tuple）：<code>(1.0, 2.0)</code></li>
<li>最后和上面的列表类似，从元组中依次取出值赋值给左侧的变量：<ul>
<li><code>a = 1.0</code></li>
<li><code>b = 2.0</code></li>
</ul>
</li>
</ul>
<p>更进一步，我们还有一系列的变种：</p>
<ul>
<li>用<code>*</code>把多个值打包（packing）成一个对象：<code>a,*b = [1, 2, 3, 4]</code><ul>
<li>等价于：</li>
<li><code>a = 1</code></li>
<li><code>b = [2, 3, 4]</code></li>
</ul>
</li>
<li>更多的值同时解包：<code>a,b,c,d = 2,3,4,5</code><ul>
<li>等价于：</li>
<li><code>a=2;b=3;c=4;d=5</code></li>
</ul>
</li>
<li>只取首尾：<code>head, *_, tail = range(10)</code><ul>
<li>等价于：</li>
<li><code>head = 0</code></li>
<li><code>tail = 9</code></li>
</ul>
</li>
</ul>
<p>这里用到了一个变量名<code>_</code>，根据我们之前所说的变量名规则，单独一个下划线是合法的变量名。但是它python中有默认的的含义：
<img alt="" src="../assets/_.png" /></p>
<p>如图，我们先运行了<code>1+2</code>，python返回了<code>3</code>，然后直接运行<code>_</code>，python也给我们返回了<code>3</code>。也就是说<code>_</code>默认情况下是上一次代码运行的返回值。</p>
<p>更多时候，我们会把<strong>不关心的对象</strong>赋值为<code>_</code>，例如<code>for</code>循环中，我们要打印十次1：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">正确示范</label><label for="__tabbed_7_2">错误示范</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
<p>这里的<code>_</code>就是我们不关心的对象，正确示范的写法可以让阅读代码的人明确认识到被遍历的对象在循环体中没被使用过，而错误示范中定义了一个无用的变量<code>i</code>可能会造成歧义、变量的覆盖等问题。</p>
<p>说完了解包，接下来我们来介绍一下打包的过程。python中有一个函数可以实现打包的操作：<code>zip</code>。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">源代码</label><label for="__tabbed_8_2">运行结果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">zip的代码示范</span><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;AMD&#39;</span>
<span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;YES&#39;</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>1
AY
2
ME
3
DS
</code></pre></div>
</div>
</div>
</div>
<p><code>zip</code>在英文中的意思是拉链，而拉链的特点就是左半边和右半边环环相扣、一一对应。并且一个长的和一个短的链条配对在一起，拉链只能拉到短的那一根的末尾。换言之，<code>zip</code>有如下特性：</p>
<ul>
<li>输入若干个<strong>可迭代</strong>的对象；</li>
<li>输出一个可迭代对象，里面有若干个元素，每个元素是由输入的可迭代对象各取一个元素组成；</li>
<li>输出的可迭代对象的长度取决于输入中最短的那一个。</li>
</ul>
<p>例如，<code>#!python zip([1,2,3,4], 'YES')</code>实际上就可以理解为<code>#!python [(1, 'Y'), (2, 'E'), (3, 'S')]</code>。</p>
</details>
<p>除法计算器的运行效果如图：
<img alt="" src="../assets/div.png" /></p>
<p>可见我们捕获了一些错误，并且重新执行了输入语句，直到输入正确，程序结束。</p>
<p>这里面<code>try</code>语句后面是容易出错的代码，<code>except</code>关键字用来捕获错误类型，<code>as e</code>则是把错误赋值给变量<code>e</code>。<code>Exception</code>是所有错误的父类，这样可以捕获任何类型的错误，而如果想要捕获特定类型的错误也可以这么写：
<div class="highlight"><span class="filename">除法计算器</span><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;输入两个值，用空格分隔：&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;除数不能为0&quot;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;未知错误&quot;</span><span class="p">)</span>
    <span class="c1"># 如果没有错误</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;计算完成&quot;</span><span class="p">)</span>
        <span class="c1"># 直到计算成功一次才能退出循环</span>
        <span class="k">break</span>
    <span class="c1"># w无论如何都会执行的语句</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;这是第</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">次尝试&quot;</span><span class="p">)</span>
</code></pre></div>
运行效果如图：
<img alt="" src="../assets/div2.png" /></p>
<p>这里面还新加入了两个关键字<code>else</code>和<code>finally</code>，前者是当没有错误的时候执行，后者是无论如何都会执行。</p>
<p>最后提一句，虽然<code>try</code>是一个很好用的语句，但是请不要滥用。只有当处理<code>input</code>这类不确定性很大的因素时才值得我们去用（因为错误处理的开销是很大的）。一般情况下还是尽量考虑周全，减少可能出现的错误方为上上策。</p>
<h3 id="_9">自定义异常</h3>
<p>有的时候我们为了提供更加准确的报错信息，可能需要自定义一个异常，然后在合适的地方触发。</p>
<p>自定义的方法就是新定义一个继承自<code>BaseException</code>类：
<div class="highlight"><span class="filename">大数异常</span><pre><span></span><code><span class="k">class</span> <span class="nc">TooLarge</span><span class="p">(</span><span class="ne">BaseException</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;The value is too large.&quot;</span>

<span class="k">raise</span> <span class="n">TooLarge</span>
</code></pre></div>
上面的代码首先自定义了一个类，然后定义了他的<code>__str__</code>方法，也就是字符表示。</p>
<p>然后使用<code>raise</code>关键字触发了这个错误，运行结果如下：
<img alt="" src="../assets/large.png" /></p>
<p>在实际运用中，异常往往需要配合条件判断在合适的时候触发：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">源代码</label><label for="__tabbed_9_2">运行结果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">计算一个整数的e指数</span><pre><span></span><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">e</span>

<span class="k">class</span> <span class="nc">TooLarge</span><span class="p">(</span><span class="ne">BaseException</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;The value is too large.&quot;</span>

<span class="k">def</span> <span class="nf">exp</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">1000</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">e</span><span class="o">**</span><span class="n">x</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TooLarge</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;输入了错误的数据类型&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">exp</span><span class="p">(</span><span class="mi">1001</span><span class="p">)</span>
<span class="k">except</span> <span class="n">TooLarge</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">exp</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>2.718281828459045
The value is too large.
输入了错误的数据类型
</code></pre></div>
</div>
</div>
</div>
<p>上面的代码中我们要求这个函数输入的值必须是小于一千的整数。</p>
<p>注意到我们在定义函数的时候进行了<code>type hint</code>：
<div class="highlight"><span class="filename">type hint</span><pre><span></span><code><span class="k">def</span> <span class="nf">exp</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
提示用户输入的值应该是一个整数类。但这只是一种提示，而非强制要求。</p>
<p>如果输入的不是整数，就触发<code>TypeError("输入了错误的数据类型")</code>，如果整数大于一千，就触发<code>TooLarge</code>。至此，读者应当掌握了自定义异常和触发他们的方法。</p>
<p>当然我们现在定义的异常是非常简陋的，更多的细节留到后续的高级教程来学习。</p>
<h3 id="assert"><code>assert</code>语句</h3>
<p><code>assert</code>就按照英文的语义来理解即可。它的作用很简单，就是断言后面一个布尔表达式为真，如果不是真那就触发<code>AssertionError</code>。</p>
<p>例如：
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="mi">1</span><span class="o">==</span><span class="mi">2</span>
</code></pre></div>
就会触发错误：
<div class="highlight"><pre><span></span><code>Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</code></pre></div></p>
<p>这是一个非常好用的语句，但是也请不要滥用。因为它触发的错误类型全都是<code>AssertionError</code>，理想的错误控制应该是每种错误分别处理，而不是一锅炖。</p>
<h2 id="_10">总结</h2>
<p>python的这些关键字和一系列的语法息息相关，需要多加练习、熟能生巧。文中给出的代码案例都比较经典，读者可以仔细推敲。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../withh1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 内置关键字(with h1, ChatGPT summary)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              内置关键字(with h1, ChatGPT summary)
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>