
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-8.5.10">
    
    
      
        <title>mkdocs-ai-summary</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="ai-summary.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocs-ai-summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="mkdocs-ai-summary" class="md-header__button md-logo" aria-label="mkdocs-ai-summary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mkdocs-ai-summary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              mkdocs-ai-summary
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="mkdocs-ai-summary" class="md-nav__button md-logo" aria-label="mkdocs-ai-summary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    mkdocs-ai-summary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          mkdocs-ai-summary
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        mkdocs-ai-summary
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options-can-be-set" class="md-nav__link">
    Options can be set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-chatgpt-summary" class="md-nav__link">
    For ChatGPT Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-tongyi-ai-summary" class="md-nav__link">
    For tongyi ai Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-ai-summary-for-specific-page" class="md-nav__link">
    Setup ai-summary for specific page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-cache" class="md-nav__link">
    About Cache
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="withh1/" class="md-nav__link">
        内置关键字(with h1, ChatGPT summary)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="withouth1/" class="md-nav__link">
        内置关键字(without h1, tongyi ai summary)
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options-can-be-set" class="md-nav__link">
    Options can be set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-chatgpt-summary" class="md-nav__link">
    For ChatGPT Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-tongyi-ai-summary" class="md-nav__link">
    For tongyi ai Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-ai-summary-for-specific-page" class="md-nav__link">
    Setup ai-summary for specific page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-cache" class="md-nav__link">
    About Cache
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="mkdocs-ai-summary">mkdocs-ai-summary</h1>
<div class="admonition chatgpt-summary">
<p class="admonition-title">AI Summary powered by <a href="https://chat.openai.com/">ChatGPT</a></p>
<p>The <strong>mkdocs-ai-summary</strong> package allows users to generate an AI-powered summary for web pages. It supports integration with <a href="https://chat.openai.com/">ChatGPT</a> and <a href="https://tongyi.aliyun.com/">tongyi ai</a>. To use ChatGPT (default), an environmental variable for the API key needs to be set. Similarly, for tongyi ai, a separate API key environmental variable must be configured. Users can include an optional <strong>ai-summary.css</strong> file for custom AI summary admonition styles.</p>
</div>
<p>Configuration options include setting the AI provider (ChatGPT or tongyi), model, ignoring code blocks, cache settings, cache directory, and the default prompt for summarization. Specific pages can be configured for AI summary generation by setting up meta tags or individual page configurations in the <code>mkdocs.yml</code> file. The package utilizes caching to avoid duplicate API calls for unchanged content.</p>
<p>The package's minimal demo is available at <a href="https://aiboy996.github.io/mkdocs-ai-summary">aiboy996.github.io/mkdocs-ai-summary</a>, while a live demo is showcased on <a href="https://yangzhang.site">yangzhang.site</a>. Users can leverage this tool to quickly summarize content within a specified word limit, enhancing webpage accessibility and readability.</p>
<p><a href="https://pypi.org/project/mkdocs-ai-summary/"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/mkdocs-ai-summary" /></a>
<img alt="PyPI - Implementation" src="https://img.shields.io/pypi/implementation/mkdocs-ai-summary" />
<img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/mkdocs-ai-summary" /></p>
<p>Generage an <strong>ai-summary</strong> for the page:
<img alt="" src="assets/2024-05-23-04-35-01.png" /></p>
<p>Minimal demo: <a href="https://aiboy996.github.io/mkdocs-ai-summary">aiboy996.github.io/mkdocs-ai-summary</a></p>
<p>Live demo(my homepage): <a href="https://yangzhang.site">yangzhang.site</a></p>
<h2 id="installation">Installation</h2>
<p>You should install the package with pip:
<div class="highlight"><pre><span></span><code>pip install mkdocs-ai-summary[chatgpt]
</code></pre></div>
or
<div class="highlight"><pre><span></span><code>pip install mkdocs-ai-summary[tongyi]
</code></pre></div></p>
<blockquote>
<p>⚠️⚠️⚠️⚠️</p>
<p>Only support <a href="https://chat.openai.com/">ChatGPT</a> and <a href="https://tongyi.aliyun.com/">tongyi ai</a> for now.</p>
<p>To use <strong>ChatGPT(default)</strong>, you should set a Environmental Variable for <strong>api key</strong>:
 <div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span><span class="s1">&#39;sk-xxxxxxx&#39;</span>
</code></pre></div>
<a href="https://platform.openai.com/docs/quickstart">how to get an OPENAI_API_KEY?</a></p>
<p>To use <strong>tongyi ai</strong>, you should set a Environmental Variable for <strong>api key</strong>:
 <div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">DASHSCOPE_API_KEY</span><span class="o">=</span><span class="s1">&#39;sk-xxxxxxx&#39;</span>
</code></pre></div>
<a href="https://dashscope.console.aliyun.com/">how to get an DASHSCOPE_API_KEY?</a></p>
</blockquote>
<p>[optional] Then you can include the <a href="ai-summary.css">ai-summary.css</a>(optional, this is for the <strong>custom  ai summary admonition style</strong>) in the config file as below:</p>
<h2 id="configuration">Configuration</h2>
<h3 id="options-can-be-set">Options can be set</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>default value</th>
<th>note</th>
</tr>
</thead>
<tbody>
<tr>
<td>api</td>
<td>str</td>
<td>chatgpt</td>
<td>only support chatgpt or tongyi</td>
</tr>
<tr>
<td>model</td>
<td>str</td>
<td>gpt-3.5-turbo</td>
<td>-</td>
</tr>
<tr>
<td>ignore_code</td>
<td>bool</td>
<td>true</td>
<td>ignore code block in markdown</td>
</tr>
<tr>
<td>cache</td>
<td>bool</td>
<td>true</td>
<td>-</td>
</tr>
<tr>
<td>cache_dir</td>
<td>str</td>
<td>"./"</td>
<td>-</td>
</tr>
<tr>
<td>prompt</td>
<td>str</td>
<td>"Please help me summarize the following content into an abstract within 200 words: "</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="for-chatgpt-summary">For ChatGPT Summary</h3>
<p>Setup <code>mkdocs.yml</code> like this:</p>
<div class="highlight"><pre><span></span><code>site_name: mkdocs-ai-summary
theme:
  name: material

plugins:
  - ai-summary:
      api: &quot;chatgpt&quot;
      model: &quot;gpt-3.5-turbo&quot;
      ignore_code: true 
      cache: true
      cache_dir: &quot;./&quot;
      prompt: &quot;Please help me summarize the following content into an abstract within 200 words: &quot;
  - tags

markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true 
extra_css:
  - ai-summary.css
</code></pre></div>
<p>Then for the page you want an ai-summary, just add a meta tag:
<div class="highlight"><pre><span></span><code>---
include:
<span class="gu">- ai-summary</span>
<span class="gu">---</span>

<span class="gh"># title</span>

hello ai summary.
</code></pre></div></p>
<h3 id="for-tongyi-ai-summary">For tongyi ai Summary</h3>
<p>or you can use <strong>tongyi ai</strong> by setting:
<div class="highlight"><pre><span></span><code>plugins:
  - ai-summary:
      api: &quot;tongyi&quot;
      model: &quot;qwen-turbo&quot;
      ignore_code: true
      cache: true
      cache_dir: &quot;./&quot;
      prompt: &quot;Please help me summarize the following content into an abstract within 200 words: &quot;
</code></pre></div></p>
<h3 id="setup-ai-summary-for-specific-page">Setup ai-summary for specific page</h3>
<p>You can also setup ai summary for each page separately:</p>
<div class="highlight"><pre><span></span><code>---
include:
<span class="k">-</span><span class="w"> </span>ai-summary
ai-summary-config:
    api: &quot;tongyi&quot;
<span class="gu">    model: &quot;qwen-turbo&quot;</span>
<span class="gu">---</span>

<span class="gh"># title</span>

hello ai summary.
</code></pre></div>
<p>all config options are available. <strong>Page configuration will override unified configuration.</strong></p>
<h2 id="about-cache">About Cache</h2>
<p>Don't worry about duplicate api calls, we've made the cache function so that if you've done an ai-summary before and the content hasn't changed it will use the cache.</p>
<p>Enjoy it.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
      
        
        <a href="withh1/" class="md-footer__link md-footer__link--next" aria-label="Next: 内置关键字(with h1, ChatGPT summary)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              内置关键字(with h1, ChatGPT summary)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>