
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../withouth1/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Example 3(tarnslated by ChatGPT summary) - mkdocs-ai-summary</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../ai-summary.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-3tarnslated-by-chatgpt-summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="mkdocs-ai-summary" class="md-header__button md-logo" aria-label="mkdocs-ai-summary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mkdocs-ai-summary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Example 3(tarnslated by ChatGPT summary)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="mkdocs-ai-summary" class="md-nav__button md-logo" aria-label="mkdocs-ai-summary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    mkdocs-ai-summary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../withh1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 1(ChatGPT summary with h1)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../withouth1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 2(ChatGPT summary without h1)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Example 3(tarnslated by ChatGPT summary)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Example 3(tarnslated by ChatGPT summary)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indentation" class="md-nav__link">
    <span class="md-ellipsis">
      Indentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-defined-functions" class="md-nav__link">
    <span class="md-ellipsis">
      User-defined functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User-defined functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#def" class="md-nav__link">
    <span class="md-ellipsis">
      def
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    <span class="md-ellipsis">
      lambda
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-defined-classes" class="md-nav__link">
    <span class="md-ellipsis">
      User-defined classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User-defined classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-from-class-to-object" class="md-nav__link">
    <span class="md-ellipsis">
      Process from class to object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inheritance-of-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Inheritance of classes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-conditional-statement" class="md-nav__link">
    <span class="md-ellipsis">
      if Conditional Statement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="if Conditional Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Boolean expressions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-structure-of-if-statement" class="md-nav__link">
    <span class="md-ellipsis">
      The structure of if statement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compact-if-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Compact if statement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      缩进
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      自定义函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自定义函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#def_1" class="md-nav__link">
    <span class="md-ellipsis">
      def
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambda_1" class="md-nav__link">
    <span class="md-ellipsis">
      lambda
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      自定义类
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自定义类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      从类到对象的过程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      类的继承
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    <span class="md-ellipsis">
      if条件语句
    </span>
  </a>
  
    <nav class="md-nav" aria-label="if条件语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      布尔表达式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_1" class="md-nav__link">
    <span class="md-ellipsis">
      if语句的结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_2" class="md-nav__link">
    <span class="md-ellipsis">
      紧凑型的if语句
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indentation" class="md-nav__link">
    <span class="md-ellipsis">
      Indentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-defined-functions" class="md-nav__link">
    <span class="md-ellipsis">
      User-defined functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User-defined functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#def" class="md-nav__link">
    <span class="md-ellipsis">
      def
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambda" class="md-nav__link">
    <span class="md-ellipsis">
      lambda
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-defined-classes" class="md-nav__link">
    <span class="md-ellipsis">
      User-defined classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User-defined classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-from-class-to-object" class="md-nav__link">
    <span class="md-ellipsis">
      Process from class to object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inheritance-of-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Inheritance of classes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-conditional-statement" class="md-nav__link">
    <span class="md-ellipsis">
      if Conditional Statement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="if Conditional Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Boolean expressions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-structure-of-if-statement" class="md-nav__link">
    <span class="md-ellipsis">
      The structure of if statement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compact-if-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Compact if statement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      缩进
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      自定义函数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自定义函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#def_1" class="md-nav__link">
    <span class="md-ellipsis">
      def
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambda_1" class="md-nav__link">
    <span class="md-ellipsis">
      lambda
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      自定义类
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自定义类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      从类到对象的过程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      类的继承
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    <span class="md-ellipsis">
      if条件语句
    </span>
  </a>
  
    <nav class="md-nav" aria-label="if条件语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      布尔表达式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_1" class="md-nav__link">
    <span class="md-ellipsis">
      if语句的结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if_2" class="md-nav__link">
    <span class="md-ellipsis">
      紧凑型的if语句
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">PyIntro</span>
    
  
</nav>



<h1 id="example-3tarnslated-by-chatgpt-summary">Example 3(tarnslated by ChatGPT summary)</h1>
<div class="admonition chatgpt-summary">
<p class="admonition-title">AI Summary powered by <a href="https://chat.openai.com/">ChatGPT</a></p>
<p>[[START]]
Until now, everything we've learned can be solved <strong>in one sentence</strong>. Whether it's function calls, variable assignments, or creating objects.</p>
<p>Next, we're going to learn <strong>logical blocks composed of multiple lines</strong>. To learn this content, we first introduce another important syntax in python — indentation (this is also one of the most common mistakes for newcomers)</p>
<h2 id="indentation">Indentation</h2>
<p>In python scripts, indentation has syntactic meaning, and it includes the logical structure of the code. Code with the same indentation is at the same level, the more indentation, the deeper the code level.</p>
<p>For example:</p>
<p>Regardless of how the <code>def</code> function is used, by looking at these two lines of code we can tell that <code>#!python print("hi")</code> and <code>#!python print("hello world")</code> both belong to the code inside <code>def</code>. And if we remove one of the indentations, the meaning of the code will be completely different:</p>
<p>It's not hard to understand that this code <code>#!python print("hi")</code> is the subcode inside <code>def</code>, while <code>#!python print("hello world")</code> and <code>def</code> are at the same level.</p>
<p>After understanding the meaning of indentation, let's learn how to indent. There are two common types of indentation:</p>
<ul>
<li>tab party</li>
<li>space party</li>
</ul>
<p>This is like the salty and sweet fans of tofu pudding, each has its supporters. I will only introduce the spacing method here. Theoretically, any number of spaces is legal indentation:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">1 space</label><label for="__tabbed_1_2">2 spaces</label><label for="__tabbed_1_3">3 spaces</label><label for="__tabbed_1_4">4 spaces (recommended)</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
<div class="tabbed-block"></div>
<div class="tabbed-block"></div>
<div class="tabbed-block"></div>
</div>
</div>
<p>But according to <code>PEP8</code> (Python Enhancement Proposal 8), we recommend using four spaces as one level of indentation.</p>
<h2 id="user-defined-functions">User-defined functions</h2>
<h3 id="def"><code>def</code></h3>
<p>The format of the user-defined function has appeared in the previous text several times. Here is a more complex version:</p>
<p>We need to declare our function first with the <code>def</code> keyword, then a <strong>space</strong>, followed by the function's name and double brackets <code>()</code>. Inside the brackets, we write the parameters that the function can accept, and there can be multiple parameters.</p>
<p>Parameters can be used as variables within the function. When the function is called, the entered values ​​are assigned to the corresponding variables and then all the contents of the function are executed in order. Please note that the space inside the function and the space outside are different namespaces, and the variables are not universal. Generally speaking, the inside can access the external variables, but the outside cannot access the internal variables.</p>
<p>Finally, use the <code>return</code> keyword to declare the return value of the function. After the function ends, this value will be returned. If there is no <code>return</code> statement, <code>None</code> will be returned, indicating that there is no return value.</p>
<p>The way to call a function is <code>()</code>, readers should be very familiar with it. And there are many ways to pass parameters to the function:</p>
<ul>
<li>Pass by position order: <code>f(1, 4)</code> is this usage</li>
<li>Pass by name: <code>f(a=1, b=4)</code> This usage ignores position, e.g.: <code>f(b=4, a=1)</code></li>
<li>Mixed: <code>f(1, b=3)</code> Not recommended</li>
</ul>
<p>Generally speaking, as long as it does not cause ambiguity, parameters can be passed in the order of positions.</p>
<h3 id="lambda"><code>lambda</code></h3>
<p>Previous articles have also mentioned <code>the existence of unnamed functions</code>, and now we will introduce this so-called anonymous function.</p>
<p>The definition of an anonymous function is <code>lambda parameter : return value</code>, for example,</p>
<p>It will return a function that adds 2 to a number, and we can call this function directly:</p>
<blockquote>
<p>Please note that the brackets in <code>(lambda x : x+2)</code> represent a logical priority. Firstly execute the <code>lambda</code> statement to get a function object and then call it. This is similar to the round brackets in maths.</p>
</blockquote>
<p>If you assign an anonymous function to a variable, then it can be used as a normal function:</p>
<p>Due to the simplicity of the anonymous function, we often use it as a parameter to pass to other functions:</p>
<blockquote>
<p>This also shows the representation of imaginary numbers in python: <code>1j</code>. Please note that you cannot replace <code>1j</code> with <code>j</code>, and <code>0</code> and <code>0j</code> are also not exactly the same. The former is an integer object and the latter is a complex object.</p>
</blockquote>
<p>We will introduce more abundant function theories in the module of functional programming in advanced grammar.</p>
<h2 id="user-defined-classes">User-defined classes</h2>
<h3 id="process-from-class-to-object">Process from class to object</h3>
<p>The format of the user-defined class has also appeared in previous articles. Now let's add a <code>__new__</code> method to make the logic more comprehensive:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Source code</label><label for="__tabbed_2_2">Run result</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
<div class="tabbed-block"></div>
</div>
</div>
<details class="question">
<summary>+= syntactic sugar</summary>
<p>Careful readers will find that a symbol that has never been introduced before, <code>+=</code>, is used in the code above. In fact, this is one of python's syntactic sugars:</p>
<ul>
<li>Abbreviation: <code>a += b</code></li>
<li>Equivalent writing: <code>a = a + b</code></li>
</ul>
<p>Similarly, we also have <code>*=</code> , <code>/=</code> , <code>-=</code> , <code>//=</code> and <code>%=</code> .</p>
<p>Take this opportunity to supplement some previously missed content related to operators. In fact, these contents are relatively in line with daily use habits, so there is no need to waste too much ink:</p>
<ul>
<li><code>+</code>: Addition operator, can also be a unary operator</li>
<li><code>-</code>: Subtraction operator, can also be a unary operator</li>
<li><code>/</code>: Division operator</li>
<li><code>*</code>: Multiplication operator</li>
<li><code>%</code>: Modulo operator</li>
<li><code>**</code>: Power operator</li>
<li><code>//</code>: Floor division operator, equivalent to division and then rounding down</li>
</ul>
</details>
<p>First, look at the grammar. There are two levels of indentation involved here. The first level of indentation is under the <code>class</code> keyword, which represents the interior of class definition. The second level of indentation is under the <code>def</code> keyword, which represents the interior of class methods.</p>
<p>Next, pay attention that when defining the <code>__new__</code> method, we used a parameter <code>cls</code>, which is a parameter that python automatically passes in when creating an object. It represents <strong>the class to be created</strong>. The parameters of the class methods after the object is created can use a parameter <code>self</code>. This <code>self</code> parameter <strong>does not need to be passed</strong> when the method is actually called. Python will pass <strong>the object itself</strong> as the value of <code>self</code>. The positions and names of these two parameters are immutable. In addition, similar to the namespace inside functions, the namespace inside the class is also independent from the outside world.</p>
<p>Moreover, the return value of <code>__init__</code> function must be <code>None</code>, and the return value of <code>__new__</code> is <code>super().__new__(cls)</code>, which is to call the <code>__new__</code> method of the superclass (or parent class), and create a new object of <code>cls</code> class.</p>
<blockquote>
<p>If you do not specify to inherit a class, then the class created by python will automatically inherit from the <code>object</code> class, and the return value of <code>super()</code> is this inherited parent class.</p>
</blockquote>
<p>Finally, from the output results, we can easily know the running process of the code:</p>
<ol>
<li>Ran the <code>__new__</code> method and created an instance of the <code>Teacher</code> class.</li>
<li>Ran the <code>__init__</code> method and initialized its <code>age</code></li>
<li>In <code>#! wang = Teacher(20)</code>, the <code>__init__</code> method was called, and the <code>age</code> attribute of <code>wang</code> was assigned to <code>20</code>.</li>
<li>Printed the <code>age</code> attribute of <code>wang</code>.</li>
<li>Updated the age.</li>
<li>Printed the <code>age</code> attribute of <code>wang</code> after the update.</li>
</ol>
<h3 id="inheritance-of-classes">Inheritance of classes</h3>
<p>This concept has been mentioned before. For convenience, sometimes we need a certain class to have all the attributes of another class, and then we can use class inheritance to achieve this. Here is a classic style:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Source code</label><label for="__tabbed_3_2">Run result</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
<div class="tabbed-block"></div>
</div>
</div>
<p>In the above code example, the teacher class inherits from the human class (expressed as <code>Teacher(Person)</code>), but the teacher has one more attribute than humans: the course taught.</p>
<p>So we need to define the initialization function of the teacher class. But we don't want to write it all over again. So, we initially called the initialization function of the parent class: <code>super(Teacher, self).__init__</code> to complete the initialization content defined by the parent class, and then further initialized.</p>
<p>We can also know this process from the content of the printed text:</p>
<ul>
<li>First printed: <code>create a person with age  20</code>. This is the process defined in the parent class.</li>
<li>Then printed: <code>seet lesson as  math</code>. This is the process defined in the subclass.</li>
</ul>
<p>So far, the basic knowledge of the class has been introduced. The class is one of the most important, profound, and difficult contents in python and needs to be well understood. The above codes are all classic styles, and readers can follow these styles for practice.</p>
<p>We will introduce more class programming techniques in the Module of Object-Oriented Programming in the advanced tutorial.</p>
<h2 id="if-conditional-statement"><code>if</code> Conditional Statement</h2>
<h3 id="boolean-expressions">Boolean expressions</h3>
<p>Before explaining the <code>if</code> conditional statement, we need to understand the Boolean (bool) expressions first.</p>
<p><code>bool</code> is a class in python, which has only two values: <code>True</code> and <code>False</code></p>
<blockquote>
<p>According to the help document: The builtins True and False are the only two instances of the class bool.</p>
</blockquote>
<p>These two values represent truth and falsehood, which are similar to the true and false propositions in maths.</p>
<p>The so-called Boolean expression refers to an equation whose result is a Boolean value, such as:</p>
<ul>
<li><code>1 == 2</code></li>
<li><code>1 &lt; 2</code></li>
<li><code>1 is None</code></li>
<li><code>any(...)</code> and <code>all(...)</code></li>
</ul>
<p>And so on.</p>
<details class="question">
<summary>Logical operators</summary>
<p>The following logical operators are common in Boolean expressions:</p>
<ul>
<li><code>is</code>: Judge whether two objects are the same object</li>
<li><code>not</code>: Taking the opposite</li>
<li><code>in</code>: Determine whether it belongs to</li>
<li><code>and</code>: Take the sum</li>
<li><code>or</code>: Take or</li>
<li><code>&gt;</code>&lt;<code>=</code>&gt;=<code>&lt;=</code>!=`: The last one is unequal, the others can be understood according to semantics</li>
</ul>
<p>In fact, you can type <code>help("&amp;")</code> in python to get related information:</p>
<details class="question">
<summary>All operators</summary>
</details>
</details>
<h3 id="the-structure-of-if-statement">The structure of <code>if</code> statement</h3>
<p>Armed with the understanding of Boolean expressions, we can then write <code>if</code> conditional statements:</p>
<p>If you know that <code>elif</code> is an abbreviation for <code>else if</code>, then it is basically natural language. Nothing much to say.</p>
<p><code>if</code> and <code>elif</code> must be followed by a Boolean expression, and then judge one by one. If it does not meet the requirements, enter the next option. If it meets, end this logical block. Before writing the <code>if</code> statement, you need to clarify the logical relationship. Knowing which to judge first and which to judge later is very important. If the above statement is changed to:</p>
<p>Although the results are correct, theoretically, it will be much slower than the previous writing because judging whether <code>a&gt;1</code> can filter out half of the values ​​on the number line, while judging <code>0 &lt;= a &lt;= 1</code> can only filter out the values ​​between <code>[0,1]</code> on the number line. Which is better and which is inferior can be judged.</p>
<details class="info">
<summary>Learn about the situation in other languages</summary>
<p>The <code>if</code> conditional statement is probably in any one programming language, but <code>elif</code> is probably a specialty of python, because it comes with python's indentation.</p>
<p>Look, without <code>elif</code>, every time you want to use <code>else if</code> under python's indentation system, you need to indent it once. Once the logical structure is complex, the indentation will be very headache.</p>
<p>Other languages​​ (C and a bunch of programming languages ​​with similar C syntaxes) all have this pattern:</p>
<p>I guess there is no need for <code>elif</code>.</p>
</details>
<p>What would be primarily addressed here is the <code>input</code> function, which can retrieve user input:
<img alt="" src="../assets/input.png" /></p>
<p>This function can be said to offer limitless possibilities for interaction.</p>
<h3 id="compact-if-statement">Compact <code>if</code> statement</h3>
<p>Sometimes <code>if</code> statements can be written in a compact form that is only one line long:</p>
</div>
<blockquote>
<p>copy from <a href="https://yangzhang.site/Python/BasicSyntax/builtin_keyword/">https://yangzhang.site/Python/BasicSyntax/builtin_keyword/</a>, please check raw <code>.md</code> file.</p>
</blockquote>
<details class="quote">
<summary>Quote</summary>
<p>[[START]]
到目前为止，我们所学的内容都是<strong>一句话</strong>可以解决的。不论是函数调用，还是变量赋值抑或是创建对象。</p>
<p>接下来我们就要学习<strong>多行组成的逻辑块</strong>。为了学习这个内容，我们先要介绍python中另外一个重要的文法——缩进（这也是新人最出错的地方之一）</p>
<h2 id="_1">缩进</h2>
<p>在python的脚本中，缩进是有语法涵义的，它蕴含了代码的逻辑结构。缩进规格相同的代码处于同一层级，缩进越多代码层级越深。</p>
<p>例如：
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>
</code></pre></div>
先不管<code>def</code>的用法如何，但看这两行代码我们就能知道<code>#!python print("hi")</code>和<code>#!python print("hello world")</code>是同属于<code>def</code>内部的代码。而如果去掉其中一个缩进，代码的意味就完全不同了：
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>
</code></pre></div>
不难理解，这样的代码<code>#!python print("hi")</code>是<code>def</code>内部的子代码，而<code>#!python print("hello world")</code>和<code>def</code>处在同一层次。</p>
<p>了解了缩进的意义之后，我们来学习缩进的方法。常见的缩进方法有两类：</p>
<ul>
<li>tab党</li>
<li>space党</li>
</ul>
<p>这就好比豆腐脑儿的咸甜党，各有人拥护。我这里只介绍space，也就是空格的缩进方法。理论上不论是多少个空格都是合法的缩进：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:4"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><input id="__tabbed_4_4" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">1空格</label><label for="__tabbed_4_2">2空格</label><label for="__tabbed_4_3">3空格</label><label for="__tabbed_4_4">4空格（推荐）</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
<p>但是按照<code>PEP8</code>（Python Enhancement Proposal 8）的建议，我们推荐使用4个空格来作为一层缩进。</p>
<h2 id="_2">自定义函数</h2>
<h3 id="def_1"><code>def</code></h3>
<p>自定义函数的格式前文已经多次出现了，这里给出一个更加复杂的版本：
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">## 返回值为3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span> <span class="c1">## 返回值为5</span>
</code></pre></div>
我们定义函数需要先用<code>def</code>关键字来声明，然后<strong>空格</strong>，写下函数的名字和双括号<code>()</code>，在括号内写函数可以传入的参数，参数可以有多个。</p>
<p>参数可以作为函数内部的变量来使用，在函数被调用的时候会把传入的值赋值给对应的变量然后依次执行函数中所有的内容。请注意，函数内部的空间和外部的空间是不同的命名空间，变量并不通用。一般来说内部可以访问外部的变量，但是外部不可以访问内部的变量。</p>
<p>最后用<code>return</code>关键字来声明函数的返回值，函数结束之后就会返回这个值。如果没有<code>return</code>语句，就会返回一个<code>None</code>，代表没有返回值。</p>
<p>函数调用的方式是<code>()</code>，读者应该以及很熟悉。而函数传递参数的方式有很多种：</p>
<ul>
<li>按照位置顺序传递：<code>f(1, 4)</code>就是这种用法</li>
<li>按照名字传递：<code>f(a=1, b=4)</code>这种用法可以无视位置，例如：<code>f(b=4, a=1)</code></li>
<li>混合：<code>f(1, b=3)</code>不推荐</li>
</ul>
<p>一般而言不引起歧义的时候都可以按照位置顺序来传递参数。</p>
<h3 id="lambda_1"><code>lambda</code></h3>
<p>之前的文章中也提到过<code>存在没有名字的函数</code>，这里我们就来介绍一下所谓的匿名函数。</p>
<p>匿名函数的定义方式为<code>lambda parameter : return value</code>，例如
<div class="highlight"><pre><span></span><code><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span>
</code></pre></div>
就会返回一个函数，他的作用是把一个数字加上2，我们可以直接调用这个函数：
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># 返回值是5</span>
</code></pre></div></p>
<blockquote>
<p>注意到上面的<code>(lambda x : x+2)</code>里的括号代表一种逻辑优先级，先执行<code>lambda</code>语句得到一个函数对象然后再调用，这和数学中的圆括号是类似的。</p>
</blockquote>
<p>而如果把匿名函数赋值给一个变量，那么就可以当作正常的函数来使用：
<div class="highlight"><pre><span></span><code><span class="n">add</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1">## 打印出来的是3</span>
</code></pre></div>
由于匿名函数的简洁，我们经常会把它作为一个参数传递到其他函数中：
<div class="highlight"><span class="filename">列表中的元素按照实部大小升序排列</span><pre><span></span><code><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mi">2</span><span class="n">j</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mi">3</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="n">l</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="c1"># 输出的值为 [1j, 1j, (1+3j), (3+2j)]</span>
</code></pre></div></p>
<blockquote>
<p>这里也展示了python中虚数的表示方法：<code>1j</code>，请注意不能用<code>j</code>代替<code>1j</code>，并且<code>0</code>和<code>0j</code>也不完全相同，前者是整数对象，后者是复数对象。</p>
</blockquote>
<p>更加丰富的函数理论我们会在高级语法的函数式编程模块中介绍。</p>
<h2 id="_3">自定义类</h2>
<h3 id="_4">从类到对象的过程</h3>
<p>自定义类的格式之前的文章也出现过，下面我们加上一个<code>__new__</code>方法，让逻辑更加完整：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">源代码</label><label for="__tabbed_5_2">运行结果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Teacher</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;老师类&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span> <span class="c1">## 一般而言这个方法可以省略</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span> <span class="c1">## 如果需要初始化对象，这个方法不可省略</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;init&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">update_age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;update age&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">wang</span> <span class="o">=</span> <span class="n">Teacher</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师现在的年龄: &quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="n">wang</span><span class="o">.</span><span class="n">update_age</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师明年的年龄: &quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>new
init
老师现在的年龄: 20
update age
老师明年的年龄: 21
</code></pre></div>
</div>
</div>
</div>
<details class="question">
<summary>+=语法糖</summary>
<p>细心的读者会发现，上面的代码中使用了一个从未介绍过的符号<code>+=</code>。实际上这是python的语法糖之一：</p>
<ul>
<li>简写：<code>a += b</code></li>
<li>等价写法：<code>a = a + b</code></li>
</ul>
<p>类似的我们还有<code>*=</code>，<code>/=</code>，<code>-=</code>，<code>//=</code>和<code>%=</code>。</p>
<p>借此机会补充一下之前漏掉的运算符相关内容。实际上这些内容比较符合日常使用习惯，所以也不必浪费太多笔墨：</p>
<ul>
<li><code>+</code>：加法运算符，也可以作为一元运算符</li>
<li><code>-</code>：减法运算符，也可以作为一元运算符</li>
<li><code>/</code>：除法运算符</li>
<li><code>*</code>：乘法运算符</li>
<li><code>%</code>：模运算符</li>
<li><code>**</code>：乘方运算符</li>
<li><code>//</code>：地板除运算符，等价于除法然后向下取整</li>
</ul>
</details>
<p>首先看文法，这里涉及到了两层缩进。第一层缩进是<code>class</code>关键字下方，代表类定义的内部。第二层缩进是<code>def</code>关键字下方，代表类方法的内部。</p>
<p>其次注意到，我们定义<code>__new__</code>方法的时候使用了一个参数<code>cls</code>，它是python在创建对象的时候自动传入的参数，代表<strong>要创建的类</strong>。对象创建完毕后的类方法都可以使用一个参数<code>self</code>，这个self参数在实际方法调用的时候<strong>无需传递</strong>，python会把<strong>对象本身</strong>作为<code>self</code>的值传递进来。这两个参数的位置和名称都是不可变动的。另外和函数内部命名空间类似，类内部的命名空间也是自成一体的，和外部相对独立。</p>
<p>再次，<code>__init__</code>函数的返回值必须是<code>None</code>，而<code>__new__</code>的返回值为<code>super().__new__(cls)</code>，实际上就是调用了超类（或者叫父类）的<code>__new__</code>方法，新建了一个<code>cls</code>类的对象。</p>
<blockquote>
<p>如果不指定继承某个类，那么python新建的类会自动继承自<code>object</code>类，而<code>super()</code>的返回值就是这个被继承的父类</p>
</blockquote>
<p>最后我们通过输出的结果不难得知代码的运行过程：</p>
<ol>
<li>运行了<code>__new__</code>方法，创建了<code>Teacher</code>类的一个实例</li>
<li>运行了<code>__init__</code>方法，初始化它的<code>age</code></li>
<li>在<code>#! wang = Teacher(20)</code>中就调用了<code>__init__</code>方法，把<code>wang</code>的<code>age</code>属性赋值为<code>20</code></li>
<li>打印了<code>wang</code>的<code>age</code>属性</li>
<li>更新了年龄</li>
<li>打印了更新后<code>wang</code>的<code>age</code>属性</li>
</ol>
<h3 id="_5">类的继承</h3>
<p>之前也提过这个概念，方便起见我们有时需要让某个类具有另外一个类的全部属性，那么就可以用类的继承来实现。例如下面的经典写法：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">源代码</label><label for="__tabbed_6_2">运行结果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;人类&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create a person with age &quot;</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">update_age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;update age&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">Teacher</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span> <span class="c1">## 继承关系用()来表示</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;老师类&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">lesson</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Teacher</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;set lesson as &quot;</span><span class="p">,</span> <span class="n">lesson</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lesson</span>  <span class="o">=</span> <span class="n">lesson</span>

<span class="n">wang</span> <span class="o">=</span> <span class="n">Teacher</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;math&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师现在的年龄：&quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师教授的科目：&quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">lesson</span><span class="p">)</span>
<span class="n">wang</span><span class="o">.</span><span class="n">update_age</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;老师明年的年龄：&quot;</span><span class="p">,</span> <span class="n">wang</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>create a person with age  20
seet lesson as  math
老师现在的年龄： 20
老师教授的科目： math
update age
老师明年的年龄： 21
</code></pre></div>
</div>
</div>
</div>
<p>上面的代码示例中，老师类继承了人类（表示方法为<code>Teacher(Person)</code>），但是老师比人多出来一个属性：教授的课程。</p>
<p>于是我们需要定义老师类的初始化函数。但是又懒得完全重新写一次，于是先调用了父类的初始化函数：<code>super(Teacher, self).__init__</code>，完成父类定义的初始化内容，然后再进行进一步的初始化。</p>
<p>这个过程通过打印出来的文字内容也可以获悉：</p>
<ul>
<li>先打印了：<code>create a person with age  20</code>，这是父类中定义的过程</li>
<li>然后打印了：<code>seet lesson as  math</code>，这是子类中定义的过程</li>
</ul>
<p>至此，较为基础的类的知识就介绍完成了。类是python中最重要也是最深刻、最困难的内容之一，需要好好理解。上面的代码都是经典的写法，读者可以效仿这些写法进行练习。</p>
<p>更多的类编程的技术我们会在高级教程的面向对象编程模块介绍。</p>
<h2 id="if"><code>if</code>条件语句</h2>
<h3 id="_6">布尔表达式</h3>
<p>在讲解<code>if</code>条件语句之前，我们得先来了解布尔（bool）表达式。</p>
<p><code>bool</code>是python中的一个类，他有且仅有两个值：<code>True</code>和<code>False</code></p>
<blockquote>
<p>help文档中的说法是：The builtins True and False are the only two instances of the class bool.</p>
</blockquote>
<p>这两个值分别代表真伪，这就类似于数学中的真假命题。</p>
<p>所谓的布尔表达式指的是结果为布尔值的算式，例如：</p>
<ul>
<li><code>1 == 2</code></li>
<li><code>1 &lt; 2</code></li>
<li><code>1 is None</code></li>
<li><code>any(...)</code>和<code>all(...)</code></li>
</ul>
<p>等等。</p>
<details class="question">
<summary>逻辑运算符</summary>
<p>在布尔表达式中常见以下的逻辑运算符：</p>
<ul>
<li><code>is</code>：判断两个对象是否为同一个对象</li>
<li><code>not</code>：取否</li>
<li><code>in</code>：判断是否属于</li>
<li><code>and</code>：取和</li>
<li><code>or</code>：取或</li>
<li><code>&gt;</code> <code>&lt;</code> <code>=</code> <code>&gt;=</code> <code>&lt;=</code> <code>!=</code>：最后一个是不等于，其他按照语义理解即可</li>
</ul>
<p>实际上你可以在python中输入<code>help("&amp;")</code>来获取相关信息：</p>
<details class="question">
<summary>所有的operator</summary>
<div class="highlight"><pre><span></span><code>+-------------------------------------------------+---------------------------------------+
| Operator                                        | Description                           |
|=================================================|=======================================|
| &quot;(expressions...)&quot;,  &quot;[expressions...]&quot;, &quot;{key: | Binding or parenthesized expression,  |
| value...}&quot;, &quot;{expressions...}&quot;                  | list display, dictionary display, set |
|                                                 | display                               |
+-------------------------------------------------+---------------------------------------+
| &quot;x[index]&quot;, &quot;x[index:index]&quot;,                   | Subscription, slicing, call,          |
| &quot;x(arguments...)&quot;, &quot;x.attribute&quot;                | attribute reference                   |
+-------------------------------------------------+---------------------------------------+
| &quot;await x&quot;                                       | Await expression                      |
+-------------------------------------------------+---------------------------------------+
| &quot;**&quot;                                            | Exponentiation [5]                    |
+-------------------------------------------------+---------------------------------------+
| &quot;+x&quot;, &quot;-x&quot;, &quot;~x&quot;                                | Positive, negative, bitwise NOT       |
+-------------------------------------------------+---------------------------------------+
| &quot;*&quot;, &quot;@&quot;, &quot;/&quot;, &quot;//&quot;, &quot;%&quot;                        | Multiplication, matrix                |
|                                                 | multiplication, division, floor       |
|                                                 | division, remainder [6]               |
+-------------------------------------------------+---------------------------------------+
| &quot;+&quot;, &quot;-&quot;                                        | Addition and subtraction              |
+-------------------------------------------------+---------------------------------------+
| &quot;&lt;&lt;&quot;, &quot;&gt;&gt;&quot;                                      | Shifts                                |
+-------------------------------------------------+---------------------------------------+
| &quot;&amp;&quot;                                             | Bitwise AND                           |
+-------------------------------------------------+---------------------------------------+
| &quot;^&quot;                                             | Bitwise XOR                           |
+-------------------------------------------------+---------------------------------------+
| &quot;|&quot;                                             | Bitwise OR                            |
+-------------------------------------------------+---------------------------------------+
| &quot;in&quot;, &quot;not in&quot;, &quot;is&quot;, &quot;is not&quot;, &quot;&lt;&quot;, &quot;&lt;=&quot;, &quot;&gt;&quot;, | Comparisons, including membership     |
| &quot;&gt;=&quot;, &quot;!=&quot;, &quot;==&quot;                                | tests and identity tests              |
+-------------------------------------------------+---------------------------------------+
| &quot;not x&quot;                                         | Boolean NOT                           |
+-------------------------------------------------+---------------------------------------+
| &quot;and&quot;                                           | Boolean AND                           |
+-------------------------------------------------+---------------------------------------+
| &quot;or&quot;                                            | Boolean OR                            |
+-------------------------------------------------+---------------------------------------+
| &quot;if&quot; – &quot;else&quot;                                   | Conditional expression                |
+-------------------------------------------------+---------------------------------------+
| &quot;lambda&quot;                                        | Lambda expression                     |
+-------------------------------------------------+---------------------------------------+
| &quot;:=&quot;                                            | Assignment expression                 |
+-------------------------------------------------+---------------------------------------+
</code></pre></div>
</details>
</details>
<h3 id="if_1"><code>if</code>语句的结构</h3>
<p>了解了布尔表达式之后我们就可以来写<code>if</code>条件语句了：
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;输入一个数字：&quot;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">a</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;大于1&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;小于0&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;0-1之间&quot;</span><span class="p">)</span>
</code></pre></div>
如果知道了<code>elif</code>就是<code>else if</code>的简写，那基本就是自然语言了，没啥好说的。</p>
<p><code>if</code>和<code>elif</code>后面需要跟着一个布尔表达式，然后就是挨个判断，如果不满足就进入下一个选项，如果满足就结束掉这个逻辑块。写<code>if</code>语句之前需要理清楚逻辑关系，先判断哪个后判断哪个很重要。如果把上面的语句改成：
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">a</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">a</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[0,1]&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;1&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;1&quot;</span><span class="p">)</span>
</code></pre></div>
结果上都是正确的，但是理论上来说会比前面的写法慢上很多。因为判断<code>a&gt;1</code>与否可以过滤掉数轴上一半的值，而判断<code>0&lt;=a&lt;=1</code>则只能过滤掉数轴上<code>[0,1]</code>的值，孰优孰劣高下立判。</p>
<details class="info">
<summary>了解一下其他语言的情况</summary>
<p>if条件句大概是任何一门编程语言都有的，但是<code>elif</code>大概是python的特产，因为它是python的缩进带来的。</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>
</code></pre></div>
你看，如果没有<code>elif</code>在python的缩进体系下，每次想使用<code>else if</code>都需要缩进一次，一旦逻辑结构比较复杂，缩进就非常让人头疼了。</p>
<p>其他语言（C和类C语法的一大堆编程语言）都是这种造型：</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Value of X is 10&quot;</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Value of X is 20&quot;</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Value of X is 30&quot;</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;这是 else 语句&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
大概也就不需要<code>elif</code>了。</p>
</details>
<p>这里主要来介绍一下<code>input</code>函数，它可以获取用户的输入：
<img alt="" src="../assets/input.png" /></p>
<p>可以说这个函数提供了无穷的可玩性。</p>
<h3 id="if_2">紧凑型的<code>if</code>语句</h3>
<p>某些时候<code>if</code>语句可以写成只有一行的紧凑形式：
<div class="highlight"><pre><span></span><code><span class="n">abs_of</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="n">x</span>
</code></pre></div></p>
</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>